.support {
    padding-block: 100px;
    padding-inline: 150px 218px;
}
.support__container {
    position: relative;
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 160px;
}
.support__col-right {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: right;
    text-align: left;
}
.support__col-img {
    max-width: 360px;
    height: 480px;
    object-fit: cover;
    border-radius: var(--rounded-base);
}
.support__grid {
    position: absolute;
    padding: 32px 24px 27px 24px;
    background-color: var(--background);
    border-radius: var(--rounded-base);
    width: 281px;
    height: 300px;
    right: 220px;
    top: 249px;
}

.support__grid-list {
    display: grid;
    row-gap: 4px;
}
.support__grid-title{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: var(--primary-foreground);
    margin-block: 20px 4px;
}
.support__grid-img img {
    --size: 36px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    object-fit: cover;
}
.support__grid-list-item {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-block: 11px;
}
.support__grid-text {
    display: grid;
    width: 100%;
    row-gap: 4px;
}
.support__grid-item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
}

.support__col-comment {
    display: grid;
    row-gap: 20px;
    border-radius: var(--rounded-base);
    background-color: #EDFCFF;
    padding: 24px;
    max-width: 460px;
}
.support-description{
    padding-block: 10px 24px;
}

.support__col-left {
    max-width: 460px;
}
.support__grid-item-name {
    color: var(--primary-foreground);
}
.support__col-comment-name {
    color: var(--primary-foreground);
    font-weight: 600;
}
.support__col-comment-text {
    line-height: 32px;
}
.support__grid-description {
    margin-bottom: 24px;
}

.ri-user-fill {
    font-size: 16px;
    background-color: #F5F3FF;
    color: var(--primary);
    border-radius: 50%;
    padding: 11px;
}

@media screen and (max-width: 1140.98px) {
    .support__container {
        grid-template-columns: repeat(1,1fr);
        display: grid;
    }
    .support__grid {
        position: absolute;
        padding: 32px 24px 27px 24px;
        width: 281px;
        height: 300px;
        right: 120px;
        top: 900px;
    }

}
@media screen and (max-width: 1140.98px) {
    .intro_decoration {
        display: none;
    }
    .intro__content {
        padding-bottom: unset;
    }
    .intro__actions {
        position: relative
    }
}
@media screen and (max-width: 768.98px) {
    .support__container {
        grid-template-columns: repeat(1,1fr)!important;
        padding-top: 10px;
    }
    .support__grid {
        position: absolute;
        padding: 32px 24px 27px 24px;
        width: 281px;
        height: 300px;
        right: 120px;
        top: 1000px;

    }

}